{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "incremental": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "@ctem/contracts": ["libs/contracts/src/index.ts"],
      "@ctem/config": ["libs/config/src/index.ts"],
      "@ctem/observability": ["libs/observability/src/index.ts"],
      "@ctem/events": ["libs/events/src/index.ts"],
      "@ctem/db": ["libs/db/src/index.ts"],
      "@ctem/auth": ["libs/auth/src/index.ts"],
      "@ctem/storage": ["libs/storage/src/index.ts"],
      "@ctem/scanner-sdk": ["libs/scanner-sdk/src/index.ts"],
      "@ctem/service-kit": ["libs/service-kit/src/index.ts"],
      "@ctem/testing": ["libs/testing/src/index.ts"],
      "@ctem/vuln-intel": ["libs/vuln-intel/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "**/dist"]
}
