{
  "name": "@ctem/db",
  "version": "0.1.0",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -b && rm -rf dist/generated && cp -R src/generated dist/generated",
    "clean": "tsc -b --clean"
  },
  "dependencies": {
    "@ctem/config": "workspace:*",
    "@ctem/observability": "workspace:*",
    "@nestjs/common": "^11.0.0",
    "@prisma/client": "6.19.3"
  }
}
