{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/.tsbuildinfo"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/oci/test-tar.ts"
  ],
  "references": [
    {
      "path": "../../libs/contracts"
    },
    {
      "path": "../../libs/config"
    },
    {
      "path": "../../libs/observability"
    },
    {
      "path": "../../libs/events"
    },
    {
      "path": "../../libs/storage"
    },
    {
      "path": "../../libs/scanner-sdk"
    },
    {
      "path": "../../libs/db"
    },
    {
      "path": "../../libs/vuln-intel"
    }
  ]
}
