{
  "name": "@ctem/identity-service",
  "version": "0.1.0",
  "private": true,
  "main": "./dist/main.js",
  "scripts": {
    "build": "tsc -b",
    "clean": "tsc -b --clean",
    "start": "node dist/main.js",
    "dev": "node --enable-source-maps --watch dist/main.js"
  },
  "ctem": {
    "port": 3001
  },
  "dependencies": {
    "@ctem/auth": "workspace:*",
    "@ctem/config": "workspace:*",
    "@ctem/contracts": "workspace:*",
    "@ctem/db": "workspace:*",
    "@ctem/events": "workspace:*",
    "@ctem/observability": "workspace:*",
    "@ctem/service-kit": "workspace:*",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^11.0.0",
    "@nestjs/terminus": "^11.0.0",
    "@prisma/client": "^6.3.0",
    "@types/express": "^5.0.0",
    "nodemailer": "^10.0.15",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@ctem/testing": "workspace:*",
    "@types/nodemailer": "^8.0.2"
  }
}
